/*
Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
6 -> да
7 -> да
1 -> нет
*/
Console.WriteLine("1 - Понедельник , 2 - Вторнк , 3 - Среда , 4 - Четверг , 5 - Пятница , 6 - Суббота , 7 -Воскресенье ");
Console.WriteLine("Выбери цифру, соответствующую дню недели и мы узнаем выходной ли это день ;)");
int DayNumber = Convert.ToInt32(Console.ReadLine());
if (DayNumber <= 5)
{
    Console.WriteLine("Будний день");
}
else if (DayNumber > 5 & DayNumber <= 7)
{
    Console.WriteLine("Выходной");
}
else
{
    Console.WriteLine("К сожалению в неделе всего 7 дней");
}
